src/data-layer/graphql/schema/root.graphqls

type Query {
    behandler: Behandler
    pasient: Pasient
    konsultasjon: Konsultasjon
    sykmelding(id: String!): Sykmelding

    diagnose(query: String!): [Diagnose!]
    person(ident: String): QueriedPerson

    draft(draftId: String!): OpprettSykmeldingDraft
    drafts: [OpprettSykmeldingDraft!]
}

type Mutation {
    opprettSykmelding(nySykmelding: OpprettSykmelding!): OpprettetSykmelding!
    synchronizeSykmelding(id: String!): SynchronizationStatus!

    saveDraft(draftId: String!, values: JSON!): OpprettSykmeldingDraft!
    deleteDraft(draftId: String!): Boolean!
}
