src/data-layer/graphql/schema/sykmelding.graphqls

type Sykmelding {
    sykmeldingId: String!
    meta: SykmeldingMeta!
    values: SykmeldingValues!
    """
    Status on the document in the EHR system.
    """
    documentStatus: DocumentStatus
}

type SykmeldingMeta {
    mottatt: DateTime!
    pasientIdent: String!
    sykmelderHpr: String!
    legekontorOrgnr: String!
}

type SykmeldingValues {
    hoveddiagnose: Diagnose
    bidiagnoser: [Diagnose!]
    aktivitet: [Aktivitet!]!
}

enum DocumentStatus {
    PENDING
    ERRORED
    COMPLETE
}
